<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <table border="1" width="470" >
        <caption>MENU</caption>
        <thead>
            <tr>
                <td>Name</td>
                <td>Meal</td>
                <td>Price</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>pizza</td>
                <td width="200" height="150">
                    <img src="image/pizza.jpg" alt="pizza" width="200" height="150" >
                </td>
                <td>
                    <ul>
                        <li>large: 15$</li>
                        <li>medium: 10$</li>
                        <li>small: 7$</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>broast</td>
                <td width="200" height="150">
                    <img src="image/broast.jpeg" alt="broast" width="200" height="150" >
                </td>
                <td>
                    <ul>
                        <li>15 pieces: 20$</li>
                        <li>9 pieces: 15$</li>
                        <li>3 pieces: 6$</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>fried potato</td>
                <td width="200" height="150">
                    <img src="image/potato.jpg" alt="fried potato" width="200" height="150" >
                </td>
                <td>
                    <ul>
                        <li>large: 7$</li>
                        <li>medium: 5$</li>
                        <li>small: 2$</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>mansaf</td>
                <td width="200" height="150">
                    <img src="image/mansaf.jpg" alt="mansaf" width="200" height="150" >
                </td>
                <td>
                    <ul>
                        <li>large: 25$</li>
                        <li>medium: 18$</li>
                        <li>small: 10$</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>shawerma</td>
                <td width="200" height="150">
                    <img src="image/shawerma.jpg" alt="shawerma" width="200" height="150" >
                </td>
                <td>
                    <ul>
                        <li>large: 10$</li>
                        <li>medium: 7$</li>
                        <li>small: 4$</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>taco</td>
                <td width="200" height="150">
                    <img src="image/taco.jpg" alt="taco" width="200" height="150" >
                </td>
                <td>
                    <ul>
                        <li>large: 10$</li>
                        <li>medium: 8$</li>
                        <li>small: 5$</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>salad</td>
                <td width="200" height="150">
                    <img src="image/salad.jpg" alt="salad" width="200" height="150" >
                </td>
                <td>
                    <ul>
                        <li>large: 6$</li>
                        <li>medium: 4$</li>
                        <li>small: 2$</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>cola</td>
                <td width="200" height="150">
                    <img src="image/cola.jpeg" alt="cola" width="200" height="150" >
                </td>
                <td>0.5$</td>
            </tr>
        </tbody>
    </table>
    <a href="index.html">Main page</a> <br>
    <a href="about.html">About</a> <br>
    <a href="contact.html"> Contact</a> <br>
    <a href="register.html"> Register</a> <br>
    <a href="login.html">login</a> <br>
    <a href="wishlist.html">Wishlist</a><br>
    
</body>
</html>